src/IdentityServerSample.IdentityApi/appsettings.json (before)
﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "IdentityApi_Url": "http://localhost:5188",
  "WebApi_Url": "http://localhost:5106",
  "WebApp_Url": "http://localhost:4202",
  "IdentityApp_Url": "http://localhost:4201",

  "ApiScope_Name": "identity-server-sample-api-scope",
  "ApiScope_DisplayName": "Identity Sample API Scope",

  "Client_Id_0": "identity-server-sample-api-client-id-0",
  "Client_Name_0": "Identity Sample API Client ID for Client Flow",
  "Client_Secret_0": "identity-server-sample-api-client-secret-0",

  "Client_Id_1": "identity-server-sample-api-client-id-1",
  "Client_Name_1": "Identity Sample API Client ID for Code Flow",

  "ApiResource_Name": "identity-server-sample-api",
  "ApiResource_DisplayName": "Identity Server Sample API",

  "AccountEndpoint": "https://localhost:8081",
  "AccountKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
  "DatabaseName": "identity-server-sample-db",
  "AudienceContainerName": "audiences",
  "ClientContainerName": "clients",
  "ScopeContainerName": "scopes",
  "UserContainerName": "users"
}

src/IdentityServerSample.IdentityApi/appsettings.json (after)
﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "IdentityApi_Url": "http://localhost:5188",
  "WebApi_Url": "http://localhost:5106",
  "WebApp_Url": "http://localhost:4202",
  "IdentityApp_Url": "http://localhost:4201",

  "ApiScope_Name": "identity-server-sample-api-scope",
  "ApiScope_DisplayName": "Identity Sample API Scope",

  "Client_Id_0": "identity-server-sample-api-client-id-0",
  "Client_Name_0": "Identity Sample API Client ID for Client Flow",
  "Client_Secret_0": "identity-server-sample-api-client-secret-0",

  "Client_Id_1": "identity-server-sample-api-client-id-1",
  "Client_Name_1": "Identity Sample API Client ID for Code Flow",

  "ApiResource_Name": "identity-server-sample-api",
  "ApiResource_DisplayName": "Identity Server Sample API",

  "AccountEndpoint": "https://localhost:8081",
  "AccountKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
  "DatabaseName": "identity-server-sample-db",
  "AudienceContainerName": "audiences",
  "ClientContainerName": "clients",
  "ScopeContainerName": "scopes",
  "UserContainerName": "users",

  "TestUser_Email": "test@test.test",
  "TestUser_Name": "Test User",
  "TestUser_Password": "test"
}

src/IdentityServerSample.IdentityApi/appsettings.json (diff)
@@ -31,5 +31,9 @@
   "AudienceContainerName": "audiences",
   "ClientContainerName": "clients",
   "ScopeContainerName": "scopes",
-  "UserContainerName": "users"
+  "UserContainerName": "users",
+
+  "TestUser_Email": "test@test.test",
+  "TestUser_Name": "Test User",
+  "TestUser_Password": "test"
 }
